ООО Компутир/View/AddSession.xaml

<Window x:Class="ООО_Компутир.View.AddSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Компутир.View"
        mc:Ignorable="d"
        Title="Создание новой сессии" Height="550" Width="800" MinHeight="550" MinWidth="800" Icon="/Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e1eff6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Width="50" Source="/Resources/logo.png" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Создание новой сессии" Style="{StaticResource Title}"/>
            <Button x:Name="bClose" Grid.Column="2" Margin="10" Content="Выход" Click="bClose_Click"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <TextBlock x:Name="tbSessionNumber" Style="{StaticResource Normal}" Text="Талон сессии №" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tbSessionDate" Style="{StaticResource Normal}" Text="Дата оформления сессии:"/>
            <TextBlock Style="{StaticResource Normal}" Text="Описание ПК:"/>
            <UniformGrid Columns="2" Rows="5" Margin="40,0,0,0">
                <TextBlock x:Name="tbPCModelLabel" Style="{StaticResource Normal}" Text="Модель ПК:"/>
                <TextBlock x:Name="tbPCModel" Style="{StaticResource Normal}"/>
                <TextBlock x:Name="tbPCNumberLabel" Style="{StaticResource Normal}" Text="Номер ПК:"/>
                <TextBlock x:Name="tbPCNumber" Style="{StaticResource Normal}"/>
                <TextBlock x:Name="tbSessionStartDateLabel" Style="{StaticResource Normal}" Text="Дата начала сессии:"/>
                <DatePicker x:Name="dpSessionStartDate" Style="{StaticResource Normal}"/>
                <TextBlock x:Name="tbSessionStartTimeLabel" Style="{StaticResource Normal}" Text="Время начала сессии:"/>
                <TextBox x:Name="tbSessionStartTime" Style="{StaticResource Normal}"/>
                <TextBlock x:Name="tbSessionLengthLabel" Style="{StaticResource Normal}" Text="Длительность сессии (час):"/>
                <TextBox x:Name="tbSessionLength" Style="{StaticResource Normal}" TextChanged="tb_TextChanged"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="40,0,0,0">
                <TextBlock x:Name="tbProgramListLabel" Style="{StaticResource Normal}" Text="Список ПО:"/>
                <TextBlock x:Name="tbProgramList" Style="{StaticResource Normal}"/>
            </UniformGrid>
            <TextBlock x:Name="tbSessionCost" Style="{StaticResource Normal}" Text="Стоимость сессии: -"/>
            <TextBlock x:Name="tbSessionDiscount" Style="{StaticResource Normal}" Text="Скидка: -"/>
        </StackPanel>
        <Button x:Name="bAddSession" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Content="Подтвердить" Click="bAddSession_Click"/>
    </Grid>
</Window>
