ООО Компутир/View/PCAddEdit.xaml

<Window x:Class="ООО_Компутир.View.PCAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Компутир.View"
        mc:Ignorable="d"
        Title="Добавление и редактирование" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e1eff6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Width="50" Source="/Resources/logo.png" />
            <TextBlock x:Name="tbTitle" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добавление" Style="{StaticResource Title}"/>
            <Button x:Name="bClose" Grid.Column="2" Margin="10" Content="Выход" Click="bClose_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Columns="2" Rows="9">
                <TextBlock x:Name="tbPCNumberLabel" Text="Номер ПК" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <TextBox x:Name="tbPCNumber" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Normal}" Margin="5"/>
                <TextBlock x:Name="tbPCNameLabel" Text="Название ПК" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <TextBox x:Name="tbPCName" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Normal}" Margin="5"/>
                <TextBlock x:Name="tbPCCostLabel" Text="Стоимость аренды ПК" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <TextBox x:Name="tbPCCost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Normal}" Margin="5"/>
                <TextBlock x:Name="tbPCDiscountLabel" Text="Скидка" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <TextBox x:Name="tbPCDiscount" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Normal}" Margin="5"/>
                <TextBlock x:Name="tbPCKeyboardLabel" Text="Клавиатура" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbPCKeyboard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Normal}" Margin="5"/>
                <TextBlock x:Name="tbPCMouseLabel" Text="Мышь" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbPCMouse" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Normal}" Margin="5"/>
                <TextBlock x:Name="tbPCMonitorLabel" Text="Монитор" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbPCMonitor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Normal}" Margin="5"/>
                <TextBlock x:Name="tbPCImageLabel" Text="Изображение ПК" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <Button x:Name="bPCImage" Content="Выбрать файл изображения" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="bPCImage_Click"/>
                <TextBlock x:Name="tbPCDescriptionLabel" Text="Описание ПК" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <TextBox x:Name="tbPCDescription" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Normal}" Margin="5"/>
            </UniformGrid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbPCProgramLabel" Text="Установленные программы" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}" Margin="0,0,20,0"/>
                <ListBox Grid.Row="0" Grid.Column="1" x:Name="lbPCProgram" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource Normal}" Margin="5"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="bDeletePC" Content="Удалить" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Visibility="Hidden" Click="bDeletePC_Click"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="bAddPC" Content="Добавить" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="bAddPC_Click"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="bEditPC" Content="Сохранить изменения" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="bEditPC_Click" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
