ООО Компутир/View/PCList.xaml

<Window x:Class="ООО_Компутир.View.PCList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Компутир.View"
        mc:Ignorable="d"
        Title="Список ПК" Height="500" Width="1000"  MinHeight="500" MinWidth="1000" Icon="/Resources/logo.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e1eff6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Width="50" Source="/Resources/logo.png" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Список ПК" Style="{StaticResource Title}"/>
            <Button x:Name="bClose" Grid.Column="2" Margin="10" Content="Выход" Click="bClose_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbUserName" Grid.Column="0" Text="Пользователь: Гость" Style="{StaticResource Title}"/>
                <Button x:Name="bRentHistory" Grid.Column="1" Content="История аренды" Style="{StaticResource Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="80,10,80,10" Background="#FFCC6600" Visibility="Hidden" Click="bRentHistory_Click"/>
                <Button x:Name="bAddPC" Grid.Column="1" Content="Добавить" Style="{StaticResource Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="80,10,80,10" Background="#FFCC6600" Visibility="Hidden" Click="bAddPC_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lbPCList">
                    <ListBox.ContextMenu>
                        <ContextMenu Name="cmPC">
                            <MenuItem Name="miRent" Header="Арендовать" Click="miRent_Click"/>
                            <MenuItem Name="miEdit" Header="Редактировать" Click="miEdit_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=PCImagePath}"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock x:Name="tbName" Text="{Binding Path=PC.PCName}" Style="{StaticResource Title}"/>
                                    <TextBlock x:Name="tbKeyboard" Text="{Binding Path=PC.Keyboard.KeyboardName, StringFormat='Клавиатура: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                    <TextBlock x:Name="tbMouse" Text="{Binding Path=PC.Mouse.MouseName, StringFormat='Мышь: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                    <TextBlock x:Name="tbMonitor" Text="{Binding Path=PC.Monitor.MonitorName, StringFormat='Монитор: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                    <TextBlock x:Name="tbCost" Text="{Binding Path=PCResultCost, StringFormat='Стоимость аренды в час: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                    <TextBlock x:Name="tbDiscount" Text="{Binding Path=PC.PCDiscount, StringFormat='Скидка: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                    <TextBlock x:Name="tbCostDiscount" Text="{Binding Path=PCDiscountCost, StringFormat='Стоимость аренды со скидкой: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--Фильтры-->
                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <TextBlock Text="******************" Visibility="Hidden"/>
                    <TextBlock Text="Сортировка" Style="{StaticResource Normal}" Margin="10,0,10,0"/>
                    <TextBlock Text="******************" Visibility="Hidden"/>

                    <TextBlock Text="По цене" Style="{StaticResource Normal}" Margin="10,0,10,10"/>
                    <RadioButton x:Name="rbSortAsc" Content="По возрастанию" Style="{StaticResource Normal}" Margin="10,0,10,0" Checked="rbSortAsc_Checked"/>
                    <RadioButton x:Name="rbSortDesc" Content="По убыванию" Style="{StaticResource Normal}" Margin="10,0,10,0" Checked="rbSortDesc_Checked"/>

                    <TextBlock Text="******************" Visibility="Hidden"/>

                    <TextBlock Text="По размеру скидки" Style="{StaticResource Normal}" Margin="10,0,10,0"/>
                    <ComboBox x:Name="cbDiscount" Margin="10,0,10,0" SelectionChanged="cbDiscount_SelectionChanged"/>

                    <TextBlock Text="******************" Visibility="Hidden"/>

                    <TextBlock Text="По программам" Style="{StaticResource Normal}" Margin="10,0,10,0"/>
                    <ComboBox x:Name="cbProgram" Margin="10,0,10,0" SelectionChanged="cbProgram_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
