ООО Компутир/View/PCRentHistory.xaml

<Window x:Class="ООО_Компутир.View.PCRentHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Компутир.View"
        mc:Ignorable="d"
        Title="История аренды" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/Resources/logo.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e1eff6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Width="50" Source="/Resources/logo.png" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="История аренды" Style="{StaticResource Title}"/>
            <Button x:Name="bClose" Grid.Column="2" Margin="10" Content="Выход" Click="bClose_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbUserName" Grid.Row="0" Text="Пользователь: Гость" Style="{StaticResource Title}"/>
            <ListBox x:Name="lbPCRent" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=PCExt.PCImagePath}"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock x:Name="tbName" Text="{Binding Path=PCExt.PC.PCName}" Style="{StaticResource Title}"/>
                                <TextBlock x:Name="tbRentStart" Text="{Binding Path=Session.SessionStartDateTime, StringFormat='Начало сессии: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                <TextBlock x:Name="tbRentEnd" Text="{Binding Path=Session.SessionEndDateTime, StringFormat='Конец сессии: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                <TextBlock x:Name="tbRentStatus" Text="{Binding Path=Session.Status.StatusName, StringFormat='Статус сессии: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                <TextBlock x:Name="tbRentLength" Text="{Binding Path=SessionLength, StringFormat='Длительность сессии (час): {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                                <TextBlock x:Name="tbTotalCost" Text="{Binding Path=TotalCost, StringFormat='Стоимость сессии: {0}'}" Style="{StaticResource Normal}" Margin="50,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
