ООО Компутир/MainWindow.xaml

<Window x:Class="ООО_Компутир.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Компутир"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/Resources/logo.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e1eff6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="50" Width="50" Source="/Resources/logo.png" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Авторизация" Style="{StaticResource Title}"/>
            <Button x:Name="bClose" Grid.Column="2" Margin="10" Content="Выход" Click="bClose_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbLoginLabel" Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Style="{StaticResource Normal}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbLogin" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30" Style="{StaticResource Normal}" />
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tbPasswordLabel" Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Style="{StaticResource Normal}"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="pbPassword" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,30,60,30" Style="{StaticResource Normal}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPassword" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,30,60,30" Style="{StaticResource Normal}" Visibility="Hidden"/>
            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="cbSeePassword" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30" Click="cbSeePassword_Click" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="bGuest" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="35" Content="Гость" Click="bGuest_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="bLogin" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="35" Content="Войти" Click="bLogin_Click"/>
        </Grid>
    </Grid>
</Window>
